This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain-fa.bst
Database file #1: references.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 3 entries,
            2546 wiz_defined-function locations,
            647 strings with 5913 characters,
and the built_in function-call counts, 1633 in all, are:
= -- 155
> -- 59
< -- 3
+ -- 23
- -- 20
* -- 104
:= -- 220
add.period$ -- 11
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 67
empty$ -- 122
format.name$ -- 20
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 34
newline$ -- 33
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 106
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 4
type$ -- 12
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 49
