This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain-fa.bst
Database file #1: references.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 2 entries,
            2546 wiz_defined-function locations,
            641 strings with 5672 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 102
> -- 31
< -- 2
+ -- 12
- -- 10
* -- 67
:= -- 141
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 44
empty$ -- 81
format.name$ -- 10
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 24
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 69
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 4
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 35
