This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain-fa.bst
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
Database file #1: references.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 7 entries,
            2546 wiz_defined-function locations,
            674 strings with 6727 characters,
and the built_in function-call counts, 3249 in all, are:
= -- 302
> -- 141
< -- 4
+ -- 57
- -- 48
* -- 213
:= -- 469
add.period$ -- 24
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 118
empty$ -- 227
format.name$ -- 48
if$ -- 781
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 74
newline$ -- 69
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 194
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 4
type$ -- 28
warning$ -- 0
while$ -- 30
width$ -- 8
write$ -- 105
