% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{collier2018implementing}
Collier, Mark and Beel, Joeran.
\newblock Implementing neural turing machines.
\newblock In {\em International Conference on Artificial Neural Networks},
  pages 94--104. Springer, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{falcon2020neural}
Falcon, Alex, D'Agostino, Giovanni, Serra, Giuseppe, Brajnik, Giorgio, and
  Tasso, Carlo.
\newblock A neural turing machine-based approach to remaining useful life
  estimation.
\newblock In {\em 2020 IEEE International Conference on Prognostics and Health
  Management (ICPHM)}, pages 1--8. IEEE, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{faradonbe2020classifier}
Faradonbe, Soroor~Malekmohamadi and Safi-Esfahani, Faramarz.
\newblock A classifier task based on neural turing machine and particle swarm
  algorithm.
\newblock {\em Neurocomputing}, 396:133--152, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{merrild2018hyperntm}
Merrild, Jakob, Rasmussen, Mikkel~Angaju, and Risi, Sebastian.
\newblock Hyperentm: evolving scalable neural turing machines through
  hyperneat.
\newblock In {\em International Conference on the Applications of Evolutionary
  Computation}, pages 750--766. Springer, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhao2020cold}
Zhao, Jinjin, Bhatt, Shreyansh, Thille, Candace, Gattani, Neelesh, and Zimmaro,
  Dawn.
\newblock Cold start knowledge tracing with attentive neural turing machine.
\newblock In {\em Proceedings of the Seventh ACM Conference on Learning@
  Scale}, pages 333--336, 2020.

\end{LTRbibitems}

\end{thebibliography}
