% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{collier2018implementing}
Collier, Mark and Beel, Joeran.
\newblock Implementing neural turing machines.
\newblock In {\em International Conference on Artificial Neural Networks},
  pages 94--104. Springer, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{merrild2018hyperntm}
Merrild, Jakob, Rasmussen, Mikkel~Angaju, and Risi, Sebastian.
\newblock Hyperentm: evolving scalable neural turing machines through
  hyperneat.
\newblock In {\em International Conference on the Applications of Evolutionary
  Computation}, pages 750--766. Springer, 2018.

\end{LTRbibitems}

\end{thebibliography}
