This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain-fa.bst
Database file #1: references.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 4 entries,
            2546 wiz_defined-function locations,
            653 strings with 6185 characters,
and the built_in function-call counts, 2160 in all, are:
= -- 203
> -- 87
< -- 4
+ -- 35
- -- 30
* -- 138
:= -- 296
add.period$ -- 15
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 86
empty$ -- 157
format.name$ -- 30
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 47
newline$ -- 42
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 128
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 4
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 64
