\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ج}{section*.2}%
\contentsline {chapter}{فهرست جداول}{د}{section*.3}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {2}ماشین تورینگ عصبی}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}توسعه‌های شبکه}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}کاربردها}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}پیاده‌سازی و نتایج}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}جمع‌بندی و نتیجه‌گیری}{9}{chapter.6}%
\contentsline {chapter}{منابع و مراجع}{10}{appendix*.4}%
\contentsfinish 
