\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces نحوه کارکرد شبکه تات\cite {merrild2018hyperntm} }}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces بستر طراحی‌شده برای شبکه تات در مدل ماتع ابرتکاملی\cite {merrild2018hyperntm} }}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces معماری مدل ماتع پویا\cite {gulcehre2018dynamic}}}{19}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری پیشنهادی برای کاربرد تخمین عمر مفید در کار تحقیقاتی فالکن و همکاران\cite {falcon2020neural}}}{25}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces معماری مدل پیشنهادی برای کاربرد دسته‌بندی در کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی \cite {faradonbe2020classifier}}}{26}{figure.4.2}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces فلوچارت مدل پیشنهادی برای کاربرد دسته‌بندی در کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی \cite {faradonbe2020classifier}}}{27}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces نتایج کار تحقیقاتی ژائو و همکاران برای ردیابی دانش\cite {zhao2020cold}}}{32}{figure.5.1}%
\addvspace {10\p@ }
\contentsfinish 
