This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain-fa.bst
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
Database file #1: references.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 6 entries,
            2546 wiz_defined-function locations,
            669 strings with 6608 characters,
and the built_in function-call counts, 2947 in all, are:
= -- 277
> -- 123
< -- 4
+ -- 50
- -- 42
* -- 196
:= -- 418
add.period$ -- 21
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 108
empty$ -- 210
format.name$ -- 42
if$ -- 712
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 65
newline$ -- 60
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 189
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 4
type$ -- 24
warning$ -- 0
while$ -- 28
width$ -- 7
write$ -- 92
