\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces نحوه کارکرد شبکه تات\cite {merrild2018hyperntm} }}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces بستر طراحی‌شده برای شبکه تات در مدل ماتع ابرتکاملی\cite {merrild2018hyperntm} }}{11}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری پیشنهادی برای کاربرد تخمین عمر مفید در کار تحقیقاتی فالکن و همکاران}}{16}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
