\hspace *{.5cm}جدول\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces نتایج کار تحقیقاتی فالکن و همکاران برای تخمین عمر مفید باقی‌مانده\cite {falcon2020neural}}}{30}{table.5.1}%
\contentsline {table}{\numberline {5-2}{\ignorespaces نتایج کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی برای دسته‌بندی \cite {faradonbe2020classifier}}}{31}{table.5.2}%
\contentsline {table}{\numberline {5-3}{\ignorespaces نتایج کار تحقیقاتی گالچره و همکاران برای پاسخ به سوالات دوره‌ای\cite {Gulcehre}}}{31}{table.5.3}%
\addvspace {10\p@ }
\contentsfinish 
