This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain-fa.bst
Database file #1: references.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 5 entries,
            2546 wiz_defined-function locations,
            660 strings with 6377 characters,
and the built_in function-call counts, 2518 in all, are:
= -- 238
> -- 100
< -- 4
+ -- 41
- -- 34
* -- 161
:= -- 351
add.period$ -- 18
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 97
empty$ -- 183
format.name$ -- 34
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 55
newline$ -- 51
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 159
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 4
type$ -- 20
warning$ -- 0
while$ -- 24
width$ -- 6
write$ -- 78
