\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ماشین تورینگ عصبی}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{collier2018implementing}
\citation{collier2018implementing}
\citation{collier2018implementing}
\citation{collier2018implementing}
\citation{collier2018implementing}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}ساختار و محاسبات ماشین تورینگ عصبی}{3}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{9}}
\zref@newlabel{footdir@3}{\abspage{9}}
\zref@newlabel{footdir@2}{\abspage{9}}
\citation{collier2018implementing}
\citation{collier2018implementing}
\citation{collier2018implementing}
\zref@newlabel{footdir@6}{\abspage{10}}
\zref@newlabel{footdir@4}{\abspage{10}}
\zref@newlabel{footdir@8}{\abspage{10}}
\zref@newlabel{footdir@10}{\abspage{10}}
\zref@newlabel{footdir@5}{\abspage{10}}
\zref@newlabel{footdir@7}{\abspage{10}}
\zref@newlabel{footdir@9}{\abspage{10}}
\citation{collier2018implementing}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}وظایف یادگیری ترتیبی}{5}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{11}}
\zref@newlabel{footdir@13}{\abspage{11}}
\zref@newlabel{footdir@15}{\abspage{11}}
\zref@newlabel{footdir@17}{\abspage{11}}
\zref@newlabel{footdir@19}{\abspage{11}}
\zref@newlabel{footdir@12}{\abspage{11}}
\zref@newlabel{footdir@14}{\abspage{11}}
\zref@newlabel{footdir@16}{\abspage{11}}
\zref@newlabel{footdir@18}{\abspage{11}}
\@setckpt{chapter2}{
\setcounter{page}{6}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{footdir@label}{19}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
