\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}کاربردهای واقعی}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{falcon2020neural}
\citation{falcon2020neural}
\citation{falcon2020neural}
\citation{falcon2020neural}
\citation{falcon2020neural}
\citation{faradonbe2020classifier}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}تخمین عمر مفید باقی‌مانده}{25}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@148}{\abspage{33}}
\zref@newlabel{footdir@150}{\abspage{33}}
\zref@newlabel{footdir@152}{\abspage{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}دسته‌بندی}{25}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@154}{\abspage{33}}
\zref@newlabel{footdir@156}{\abspage{33}}
\zref@newlabel{footdir@149}{\abspage{33}}
\zref@newlabel{footdir@151}{\abspage{33}}
\zref@newlabel{footdir@153}{\abspage{33}}
\zref@newlabel{footdir@155}{\abspage{33}}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\citation{gulcehre2018dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری پیشنهادی برای کاربرد تخمین عمر مفید در کار تحقیقاتی فالکن و همکاران\cite  {falcon2020neural}}}{26}{figure.4.1}\protected@file@percent }
\citation{zhao2020cold}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces معماری مدل پیشنهادی برای کاربرد دسته‌بندی در کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی \cite  {faradonbe2020classifier}}}{27}{figure.4.2}\protected@file@percent }
\zref@newlabel{footdir@157}{\abspage{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}ردیابی دانش}{27}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@161}{\abspage{35}}
\zref@newlabel{footdir@159}{\abspage{35}}
\zref@newlabel{footdir@163}{\abspage{35}}
\zref@newlabel{footdir@167}{\abspage{35}}
\zref@newlabel{footdir@158}{\abspage{35}}
\zref@newlabel{footdir@160}{\abspage{35}}
\zref@newlabel{footdir@162}{\abspage{35}}
\zref@newlabel{footdir@164}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces فلوچارت مدل پیشنهادی برای کاربرد دسته‌بندی در کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی \cite  {faradonbe2020classifier}}}{28}{figure.4.3}\protected@file@percent }
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}پاسخ دوره‌ای به سوالات}{29}{section.4.4}\protected@file@percent }
\zref@newlabel{footdir@165}{\abspage{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}استنتاج زبان طبیعی}{29}{section.4.5}\protected@file@percent }
\zref@newlabel{footdir@168}{\abspage{37}}
\zref@newlabel{footdir@170}{\abspage{37}}
\zref@newlabel{footdir@166}{\abspage{37}}
\zref@newlabel{footdir@169}{\abspage{37}}
\@setckpt{chapter4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{75}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{footdir@label}{170}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
