\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده‌سازی و نتایج}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{falcon2020neural}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}تخمین عمر مفید باقی‌مانده}{27}{section.5.1}\protected@file@percent }
\zref@newlabel{footdir@109}{\abspage{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces نتایج کار تحقیقاتی فالکن و همکاران برای تخمین عمر مفید باقی‌مانده\cite  {falcon2020neural}}}{27}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}دسته‌بندی}{27}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@111}{\abspage{34}}
\zref@newlabel{footdir@113}{\abspage{34}}
\zref@newlabel{footdir@119}{\abspage{34}}
\zref@newlabel{footdir@117}{\abspage{34}}
\zref@newlabel{footdir@115}{\abspage{34}}
\zref@newlabel{footdir@123}{\abspage{34}}
\zref@newlabel{footdir@110}{\abspage{34}}
\zref@newlabel{footdir@112}{\abspage{34}}
\zref@newlabel{footdir@114}{\abspage{34}}
\zref@newlabel{footdir@116}{\abspage{34}}
\zref@newlabel{footdir@118}{\abspage{34}}
\zref@newlabel{footdir@120}{\abspage{34}}
\citation{zhao2020cold}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces نتایج کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی برای دسته‌بندی \cite  {faradonbe2020classifier}}}{28}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-3}ردیابی دانش}{28}{section.5.3}\protected@file@percent }
\zref@newlabel{footdir@121}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces نتایج کار تحقیقاتی ژائو و همکاران برای ردیابی دانش\cite  {zhao2020cold}}}{28}{figure.5.1}\protected@file@percent }
\zref@newlabel{footdir@124}{\abspage{35}}
\zref@newlabel{footdir@122}{\abspage{35}}
\@setckpt{chapter5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{53}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{footdir@label}{124}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
