\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ماشین تورینگ عصبی}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{collier2018implementing}
\citation{collier2018implementing}
\citation{collier2018implementing}
\citation{collier2018implementing}
\citation{collier2018implementing}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}ساختار و محاسبات ماشین تورینگ عصبی}{6}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{13}}
\zref@newlabel{footdir@29}{\abspage{13}}
\zref@newlabel{footdir@28}{\abspage{13}}
\citation{collier2018implementing}
\citation{collier2018implementing}
\citation{collier2018implementing}
\zref@newlabel{footdir@32}{\abspage{14}}
\zref@newlabel{footdir@30}{\abspage{14}}
\zref@newlabel{footdir@34}{\abspage{14}}
\zref@newlabel{footdir@36}{\abspage{14}}
\zref@newlabel{footdir@31}{\abspage{14}}
\zref@newlabel{footdir@33}{\abspage{14}}
\zref@newlabel{footdir@35}{\abspage{14}}
\citation{collier2018implementing}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}وظایف یادگیری ترتیبی}{8}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@37}{\abspage{15}}
\zref@newlabel{footdir@39}{\abspage{15}}
\zref@newlabel{footdir@41}{\abspage{15}}
\zref@newlabel{footdir@43}{\abspage{15}}
\zref@newlabel{footdir@45}{\abspage{15}}
\zref@newlabel{footdir@38}{\abspage{15}}
\zref@newlabel{footdir@40}{\abspage{15}}
\zref@newlabel{footdir@42}{\abspage{15}}
\zref@newlabel{footdir@44}{\abspage{15}}
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{footdir@label}{45}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
