\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}افزونه‌ها}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}ماشین تورینگ عصبی تکاملی}{10}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@54}{\abspage{18}}
\zref@newlabel{footdir@56}{\abspage{18}}
\zref@newlabel{footdir@58}{\abspage{18}}
\zref@newlabel{footdir@62}{\abspage{18}}
\zref@newlabel{footdir@60}{\abspage{18}}
\zref@newlabel{footdir@68}{\abspage{18}}
\zref@newlabel{footdir@66}{\abspage{18}}
\zref@newlabel{footdir@64}{\abspage{18}}
\zref@newlabel{footdir@70}{\abspage{18}}
\zref@newlabel{footdir@76}{\abspage{18}}
\zref@newlabel{footdir@55}{\abspage{18}}
\zref@newlabel{footdir@57}{\abspage{18}}
\zref@newlabel{footdir@59}{\abspage{18}}
\zref@newlabel{footdir@61}{\abspage{18}}
\zref@newlabel{footdir@63}{\abspage{18}}
\zref@newlabel{footdir@65}{\abspage{18}}
\zref@newlabel{footdir@67}{\abspage{18}}
\zref@newlabel{footdir@69}{\abspage{18}}
\zref@newlabel{footdir@71}{\abspage{18}}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\zref@newlabel{footdir@72}{\abspage{19}}
\zref@newlabel{footdir@74}{\abspage{19}}
\zref@newlabel{footdir@77}{\abspage{19}}
\zref@newlabel{footdir@83}{\abspage{19}}
\zref@newlabel{footdir@73}{\abspage{19}}
\zref@newlabel{footdir@75}{\abspage{19}}
\zref@newlabel{footdir@78}{\abspage{19}}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}ماشین تورینگ عصبی ابر تکاملی}{12}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@79}{\abspage{20}}
\zref@newlabel{footdir@81}{\abspage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}ابر تکامل عصبی توپولوژی‌های تقویت‌کننده}{12}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@84}{\abspage{20}}
\zref@newlabel{footdir@86}{\abspage{20}}
\zref@newlabel{footdir@88}{\abspage{20}}
\zref@newlabel{footdir@90}{\abspage{20}}
\zref@newlabel{footdir@98}{\abspage{20}}
\zref@newlabel{footdir@80}{\abspage{20}}
\zref@newlabel{footdir@82}{\abspage{20}}
\zref@newlabel{footdir@85}{\abspage{20}}
\zref@newlabel{footdir@87}{\abspage{20}}
\zref@newlabel{footdir@89}{\abspage{20}}
\zref@newlabel{footdir@91}{\abspage{20}}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\zref@newlabel{footdir@96}{\abspage{21}}
\zref@newlabel{footdir@94}{\abspage{21}}
\zref@newlabel{footdir@92}{\abspage{21}}
\zref@newlabel{footdir@99}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}بستر وظیفه رونوشت‌گیری}{13}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{footdir@101}{\abspage{21}}
\zref@newlabel{footdir@93}{\abspage{21}}
\zref@newlabel{footdir@95}{\abspage{21}}
\zref@newlabel{footdir@97}{\abspage{21}}
\zref@newlabel{footdir@100}{\abspage{21}}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نحوه کارکرد شبکه تات\cite  {merrild2018hyperntm}}}{14}{figure.3.1}\protected@file@percent }
\zref@newlabel{footdir@102}{\abspage{22}}
\zref@newlabel{footdir@104}{\abspage{22}}
\zref@newlabel{footdir@103}{\abspage{22}}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces بستر طراحی‌شده برای شبکه تات در مدل ماتع ابرتکاملی\cite  {merrild2018hyperntm} }}{15}{figure.3.2}\protected@file@percent }
\zref@newlabel{footdir@105}{\abspage{23}}
\zref@newlabel{footdir@111}{\abspage{23}}
\zref@newlabel{footdir@106}{\abspage{23}}
\citation{zhao2020cold}
\citation{zhao2020cold}
\citation{zhao2020cold}
\citation{zhao2020cold}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}ماشین تورینگ عصبی متوجه}{16}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@107}{\abspage{24}}
\zref@newlabel{footdir@109}{\abspage{24}}
\zref@newlabel{footdir@112}{\abspage{24}}
\zref@newlabel{footdir@114}{\abspage{24}}
\zref@newlabel{footdir@116}{\abspage{24}}
\zref@newlabel{footdir@108}{\abspage{24}}
\zref@newlabel{footdir@110}{\abspage{24}}
\zref@newlabel{footdir@113}{\abspage{24}}
\zref@newlabel{footdir@115}{\abspage{24}}
\citation{zhao2020cold}
\citation{zhao2020cold}
\citation{gulcehre2018dynamic}
\zref@newlabel{footdir@117}{\abspage{25}}
\zref@newlabel{footdir@119}{\abspage{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}ماشین تورینگ عصبی پویا}{17}{section.3.4}\protected@file@percent }
\zref@newlabel{footdir@121}{\abspage{25}}
\zref@newlabel{footdir@123}{\abspage{25}}
\zref@newlabel{footdir@118}{\abspage{25}}
\zref@newlabel{footdir@120}{\abspage{25}}
\zref@newlabel{footdir@122}{\abspage{25}}
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}معماری ماشین تورینگ عصبی پویا}{18}{subsection.3.4.1}\protected@file@percent }
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\zref@newlabel{footdir@124}{\abspage{27}}
\zref@newlabel{footdir@126}{\abspage{27}}
\zref@newlabel{footdir@128}{\abspage{27}}
\zref@newlabel{footdir@125}{\abspage{27}}
\zref@newlabel{footdir@127}{\abspage{27}}
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces معماری مدل ماتع پویا\cite  {gulcehre2018dynamic}}}{20}{figure.3.3}\protected@file@percent }
\citation{gulcehre2018dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}مکانیسم آدرس‌دهی}{21}{subsection.3.4.2}\protected@file@percent }
\zref@newlabel{footdir@129}{\abspage{29}}
\zref@newlabel{footdir@131}{\abspage{29}}
\zref@newlabel{footdir@133}{\abspage{29}}
\zref@newlabel{footdir@130}{\abspage{29}}
\zref@newlabel{footdir@132}{\abspage{29}}
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\zref@newlabel{footdir@134}{\abspage{30}}
\zref@newlabel{footdir@136}{\abspage{30}}
\zref@newlabel{footdir@138}{\abspage{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}آموزش}{22}{subsection.3.4.3}\protected@file@percent }
\zref@newlabel{footdir@140}{\abspage{30}}
\zref@newlabel{footdir@144}{\abspage{30}}
\zref@newlabel{footdir@135}{\abspage{30}}
\zref@newlabel{footdir@137}{\abspage{30}}
\zref@newlabel{footdir@139}{\abspage{30}}
\zref@newlabel{footdir@141}{\abspage{30}}
\zref@newlabel{footdir@142}{\abspage{31}}
\zref@newlabel{footdir@145}{\abspage{31}}
\zref@newlabel{footdir@147}{\abspage{31}}
\zref@newlabel{footdir@143}{\abspage{31}}
\zref@newlabel{footdir@146}{\abspage{31}}
\@setckpt{chapter3}{
\setcounter{page}{24}
\setcounter{equation}{30}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{41}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{footdir@label}{147}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{2}
}
