\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}توسعه‌های شبکه}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}ماشین تورینگ عصبی تکاملی}{7}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@22}{\abspage{13}}
\zref@newlabel{footdir@20}{\abspage{13}}
\zref@newlabel{footdir@24}{\abspage{13}}
\zref@newlabel{footdir@26}{\abspage{13}}
\zref@newlabel{footdir@28}{\abspage{13}}
\zref@newlabel{footdir@30}{\abspage{13}}
\zref@newlabel{footdir@34}{\abspage{13}}
\zref@newlabel{footdir@32}{\abspage{13}}
\zref@newlabel{footdir@36}{\abspage{13}}
\zref@newlabel{footdir@38}{\abspage{13}}
\zref@newlabel{footdir@40}{\abspage{13}}
\zref@newlabel{footdir@21}{\abspage{13}}
\zref@newlabel{footdir@23}{\abspage{13}}
\zref@newlabel{footdir@25}{\abspage{13}}
\zref@newlabel{footdir@27}{\abspage{13}}
\zref@newlabel{footdir@29}{\abspage{13}}
\zref@newlabel{footdir@31}{\abspage{13}}
\zref@newlabel{footdir@33}{\abspage{13}}
\zref@newlabel{footdir@35}{\abspage{13}}
\zref@newlabel{footdir@37}{\abspage{13}}
\zref@newlabel{footdir@39}{\abspage{13}}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}ماشین تورینگ عصبی ابر تکاملی}{8}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{14}}
\zref@newlabel{footdir@47}{\abspage{14}}
\zref@newlabel{footdir@42}{\abspage{14}}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\zref@newlabel{footdir@43}{\abspage{15}}
\zref@newlabel{footdir@45}{\abspage{15}}
\zref@newlabel{footdir@52}{\abspage{15}}
\zref@newlabel{footdir@50}{\abspage{15}}
\zref@newlabel{footdir@48}{\abspage{15}}
\zref@newlabel{footdir@54}{\abspage{15}}
\zref@newlabel{footdir@56}{\abspage{15}}
\zref@newlabel{footdir@44}{\abspage{15}}
\zref@newlabel{footdir@46}{\abspage{15}}
\zref@newlabel{footdir@49}{\abspage{15}}
\zref@newlabel{footdir@51}{\abspage{15}}
\zref@newlabel{footdir@53}{\abspage{15}}
\zref@newlabel{footdir@55}{\abspage{15}}
\citation{merrild2018hyperntm}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نحوه کارکرد شبکه تات\cite  {merrild2018hyperntm} }}{10}{figure.3.1}\protected@file@percent }
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces بستر طراحی‌شده برای شبکه تات در مدل ماتع ابرتکاملی\cite  {merrild2018hyperntm} }}{11}{figure.3.2}\protected@file@percent }
\citation{merrild2018hyperntm}
\zref@newlabel{footdir@57}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}ماشین تورینگ عصبی پویا}{12}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@59}{\abspage{18}}
\zref@newlabel{footdir@58}{\abspage{18}}
\@setckpt{chapter3}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{footdir@label}{59}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
