\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}کاربردها}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{falcon2020neural}
\citation{falcon2020neural}
\citation{falcon2020neural}
\citation{falcon2020neural}
\citation{falcon2020neural}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}تخمین عمر مفید باقی‌مانده}{15}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@69}{\abspage{21}}
\zref@newlabel{footdir@71}{\abspage{21}}
\zref@newlabel{footdir@73}{\abspage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}دسته‌بندی}{15}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{21}}
\zref@newlabel{footdir@77}{\abspage{21}}
\zref@newlabel{footdir@70}{\abspage{21}}
\zref@newlabel{footdir@72}{\abspage{21}}
\zref@newlabel{footdir@74}{\abspage{21}}
\zref@newlabel{footdir@76}{\abspage{21}}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری پیشنهادی برای کاربرد تخمین عمر مفید در کار تحقیقاتی فالکن و همکاران\cite  {falcon2020neural}}}{16}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces معماری مدل پیشنهادی برای کاربرد دسته‌بندی در کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی \cite  {faradonbe2020classifier}}}{17}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces فلوچارت مدل پیشنهادی برای کاربرد دسته‌بندی در کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی \cite  {faradonbe2020classifier}}}{18}{figure.4.3}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{34}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{footdir@label}{77}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
