\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}نتایج}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{falcon2020neural}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\citation{gulcehre2018dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}تخمین عمر مفید باقی‌مانده}{28}{section.5.1}\protected@file@percent }
\zref@newlabel{footdir@117}{\abspage{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces نتایج کار تحقیقاتی فالکن و همکاران برای تخمین عمر مفید باقی‌مانده\cite  {falcon2020neural}}}{28}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}دسته‌بندی}{28}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@119}{\abspage{35}}
\zref@newlabel{footdir@121}{\abspage{35}}
\zref@newlabel{footdir@127}{\abspage{35}}
\zref@newlabel{footdir@125}{\abspage{35}}
\zref@newlabel{footdir@123}{\abspage{35}}
\zref@newlabel{footdir@129}{\abspage{35}}
\zref@newlabel{footdir@118}{\abspage{35}}
\zref@newlabel{footdir@120}{\abspage{35}}
\zref@newlabel{footdir@122}{\abspage{35}}
\zref@newlabel{footdir@124}{\abspage{35}}
\zref@newlabel{footdir@126}{\abspage{35}}
\zref@newlabel{footdir@128}{\abspage{35}}
\citation{zhao2020cold}
\citation{Gulcehre}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces نتایج کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی برای دسته‌بندی \cite  {faradonbe2020classifier}}}{29}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-3}ردیابی دانش}{29}{section.5.3}\protected@file@percent }
\zref@newlabel{footdir@130}{\abspage{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5-4}پاسخ به سوالات دوره‌ای}{29}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces نتایج کار تحقیقاتی گالچره و همکاران برای پاسخ به سوالات دوره‌ای\cite  {Gulcehre}}}{29}{table.5.3}\protected@file@percent }
\zref@newlabel{footdir@132}{\abspage{36}}
\zref@newlabel{footdir@131}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces نتایج کار تحقیقاتی ژائو و همکاران برای ردیابی دانش\cite  {zhao2020cold}}}{30}{figure.5.1}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{56}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{footdir@label}{132}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
