\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده‌سازی و نتایج}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{falcon2020neural}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}تخمین عمر مفید باقی‌مانده}{20}{section.5.1}\protected@file@percent }
\zref@newlabel{footdir@85}{\abspage{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces نتایج کار تحقیقاتی فالکن و همکاران برای تخمین عمر مفید باقی‌مانده\cite  {falcon2020neural}}}{20}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}دسته‌بندی}{20}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@87}{\abspage{26}}
\zref@newlabel{footdir@89}{\abspage{26}}
\zref@newlabel{footdir@95}{\abspage{26}}
\zref@newlabel{footdir@93}{\abspage{26}}
\zref@newlabel{footdir@91}{\abspage{26}}
\zref@newlabel{footdir@99}{\abspage{26}}
\zref@newlabel{footdir@86}{\abspage{26}}
\zref@newlabel{footdir@88}{\abspage{26}}
\zref@newlabel{footdir@90}{\abspage{26}}
\zref@newlabel{footdir@92}{\abspage{26}}
\zref@newlabel{footdir@94}{\abspage{26}}
\zref@newlabel{footdir@96}{\abspage{26}}
\citation{zhao2020cold}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces نتایج کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی برای دسته‌بندی \cite  {faradonbe2020classifier}}}{21}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-3}ردیابی دانش}{21}{section.5.3}\protected@file@percent }
\zref@newlabel{footdir@97}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces نتایج کار تحقیقاتی ژائو و همکاران برای ردیابی دانش\cite  {zhao2020cold}}}{21}{figure.5.1}\protected@file@percent }
\zref@newlabel{footdir@100}{\abspage{27}}
\zref@newlabel{footdir@98}{\abspage{27}}
\@setckpt{chapter5}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{44}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{footdir@label}{100}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
