\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده‌سازی و نتایج}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{falcon2020neural}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}تخمین عمر مفید باقی‌مانده}{20}{section.5.1}\protected@file@percent }
\zref@newlabel{footdir@78}{\abspage{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces نتایج کار تحقیقاتی فالکن و همکاران برای تخمین عمر مفید باقی‌مانده\cite  {falcon2020neural}}}{20}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}دسته‌بندی}{20}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@80}{\abspage{26}}
\zref@newlabel{footdir@82}{\abspage{26}}
\zref@newlabel{footdir@88}{\abspage{26}}
\zref@newlabel{footdir@86}{\abspage{26}}
\zref@newlabel{footdir@84}{\abspage{26}}
\zref@newlabel{footdir@90}{\abspage{26}}
\zref@newlabel{footdir@79}{\abspage{26}}
\zref@newlabel{footdir@81}{\abspage{26}}
\zref@newlabel{footdir@83}{\abspage{26}}
\zref@newlabel{footdir@85}{\abspage{26}}
\zref@newlabel{footdir@87}{\abspage{26}}
\zref@newlabel{footdir@89}{\abspage{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces نتایج کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی برای دسته‌بندی \cite  {faradonbe2020classifier}}}{21}{table.5.2}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{40}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{footdir@label}{90}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
