\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}نتایج}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{falcon2020neural}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\citation{gulcehre2018dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}تخمین عمر مفید باقی‌مانده}{30}{section.5.1}\protected@file@percent }
\zref@newlabel{footdir@148}{\abspage{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces نتایج کار تحقیقاتی فالکن و همکاران برای تخمین عمر مفید باقی‌مانده\cite  {falcon2020neural}}}{30}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}دسته‌بندی}{30}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@150}{\abspage{37}}
\zref@newlabel{footdir@152}{\abspage{37}}
\zref@newlabel{footdir@158}{\abspage{37}}
\zref@newlabel{footdir@156}{\abspage{37}}
\zref@newlabel{footdir@154}{\abspage{37}}
\zref@newlabel{footdir@160}{\abspage{37}}
\zref@newlabel{footdir@149}{\abspage{37}}
\zref@newlabel{footdir@151}{\abspage{37}}
\zref@newlabel{footdir@153}{\abspage{37}}
\zref@newlabel{footdir@155}{\abspage{37}}
\zref@newlabel{footdir@157}{\abspage{37}}
\zref@newlabel{footdir@159}{\abspage{37}}
\citation{zhao2020cold}
\citation{Gulcehre}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces نتایج کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی برای دسته‌بندی \cite  {faradonbe2020classifier}}}{31}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-3}ردیابی دانش}{31}{section.5.3}\protected@file@percent }
\zref@newlabel{footdir@161}{\abspage{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5-4}پاسخ به سوالات دوره‌ای}{31}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces نتایج کار تحقیقاتی گالچره و همکاران برای پاسخ به سوالات دوره‌ای\cite  {Gulcehre}}}{31}{table.5.3}\protected@file@percent }
\zref@newlabel{footdir@163}{\abspage{38}}
\zref@newlabel{footdir@162}{\abspage{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces نتایج کار تحقیقاتی ژائو و همکاران برای ردیابی دانش\cite  {zhao2020cold}}}{32}{figure.5.1}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{71}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{footdir@label}{163}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
