\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}نتایج}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{falcon2020neural}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\citation{gulcehre2018dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}تخمین عمر مفید باقی‌مانده}{31}{section.5.1}\protected@file@percent }
\zref@newlabel{footdir@171}{\abspage{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces نتایج کار تحقیقاتی فالکن و همکاران برای تخمین عمر مفید باقی‌مانده\cite  {falcon2020neural}}}{31}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}دسته‌بندی}{31}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@173}{\abspage{39}}
\zref@newlabel{footdir@175}{\abspage{39}}
\zref@newlabel{footdir@181}{\abspage{39}}
\zref@newlabel{footdir@179}{\abspage{39}}
\zref@newlabel{footdir@177}{\abspage{39}}
\zref@newlabel{footdir@183}{\abspage{39}}
\zref@newlabel{footdir@172}{\abspage{39}}
\zref@newlabel{footdir@174}{\abspage{39}}
\zref@newlabel{footdir@176}{\abspage{39}}
\zref@newlabel{footdir@178}{\abspage{39}}
\zref@newlabel{footdir@180}{\abspage{39}}
\zref@newlabel{footdir@182}{\abspage{39}}
\citation{zhao2020cold}
\citation{Gulcehre}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces نتایج کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی برای دسته‌بندی \cite  {faradonbe2020classifier}}}{32}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-3}ردیابی دانش}{32}{section.5.3}\protected@file@percent }
\zref@newlabel{footdir@184}{\abspage{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5-4}پاسخ به سوالات دوره‌ای}{32}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces نتایج کار تحقیقاتی گالچره و همکاران برای پاسخ به سوالات دوره‌ای\cite  {Gulcehre}}}{32}{table.5.3}\protected@file@percent }
\zref@newlabel{footdir@186}{\abspage{40}}
\zref@newlabel{footdir@185}{\abspage{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces نتایج کار تحقیقاتی ژائو و همکاران برای ردیابی دانش\cite  {zhao2020cold}}}{33}{figure.5.1}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{82}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{footdir@label}{186}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
