\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}کاربردها}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{falcon2020neural}
\citation{falcon2020neural}
\citation{falcon2020neural}
\citation{falcon2020neural}
\citation{falcon2020neural}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}تخمین عمر مفید باقی‌مانده}{22}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@92}{\abspage{29}}
\zref@newlabel{footdir@94}{\abspage{29}}
\zref@newlabel{footdir@96}{\abspage{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}دسته‌بندی}{22}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@98}{\abspage{29}}
\zref@newlabel{footdir@100}{\abspage{29}}
\zref@newlabel{footdir@93}{\abspage{29}}
\zref@newlabel{footdir@95}{\abspage{29}}
\zref@newlabel{footdir@97}{\abspage{29}}
\zref@newlabel{footdir@99}{\abspage{29}}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\citation{zhao2020cold}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری پیشنهادی برای کاربرد تخمین عمر مفید در کار تحقیقاتی فالکن و همکاران\cite  {falcon2020neural}}}{23}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}ردیابی دانش}{23}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@103}{\abspage{30}}
\zref@newlabel{footdir@101}{\abspage{30}}
\zref@newlabel{footdir@107}{\abspage{30}}
\zref@newlabel{footdir@102}{\abspage{30}}
\zref@newlabel{footdir@104}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces معماری مدل پیشنهادی برای کاربرد دسته‌بندی در کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی \cite  {faradonbe2020classifier}}}{24}{figure.4.2}\protected@file@percent }
\zref@newlabel{footdir@105}{\abspage{31}}
\zref@newlabel{footdir@108}{\abspage{31}}
\zref@newlabel{footdir@106}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces فلوچارت مدل پیشنهادی برای کاربرد دسته‌بندی در کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی \cite  {faradonbe2020classifier}}}{25}{figure.4.3}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{46}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{footdir@label}{108}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
