\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}کاربردهای واقعی}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{falcon2020neural}
\citation{falcon2020neural}
\citation{falcon2020neural}
\citation{falcon2020neural}
\citation{falcon2020neural}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}تخمین عمر مفید باقی‌مانده}{24}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@124}{\abspage{31}}
\zref@newlabel{footdir@126}{\abspage{31}}
\zref@newlabel{footdir@128}{\abspage{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}دسته‌بندی}{24}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@130}{\abspage{31}}
\zref@newlabel{footdir@132}{\abspage{31}}
\zref@newlabel{footdir@125}{\abspage{31}}
\zref@newlabel{footdir@127}{\abspage{31}}
\zref@newlabel{footdir@129}{\abspage{31}}
\zref@newlabel{footdir@131}{\abspage{31}}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\citation{faradonbe2020classifier}
\citation{gulcehre2018dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری پیشنهادی برای کاربرد تخمین عمر مفید در کار تحقیقاتی فالکن و همکاران\cite  {falcon2020neural}}}{25}{figure.4.1}\protected@file@percent }
\zref@newlabel{footdir@133}{\abspage{32}}
\zref@newlabel{footdir@135}{\abspage{32}}
\zref@newlabel{footdir@134}{\abspage{32}}
\citation{zhao2020cold}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces معماری مدل پیشنهادی برای کاربرد دسته‌بندی در کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی \cite  {faradonbe2020classifier}}}{26}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}ردیابی دانش}{26}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@138}{\abspage{33}}
\zref@newlabel{footdir@136}{\abspage{33}}
\zref@newlabel{footdir@140}{\abspage{33}}
\zref@newlabel{footdir@144}{\abspage{33}}
\zref@newlabel{footdir@137}{\abspage{33}}
\zref@newlabel{footdir@139}{\abspage{33}}
\zref@newlabel{footdir@141}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces فلوچارت مدل پیشنهادی برای کاربرد دسته‌بندی در کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی \cite  {faradonbe2020classifier}}}{27}{figure.4.3}\protected@file@percent }
\citation{gulcehre2018dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}پاسخ دوره‌ای به سوالات}{28}{section.4.4}\protected@file@percent }
\zref@newlabel{footdir@142}{\abspage{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}استنتاج زبان طبیعی}{28}{section.4.5}\protected@file@percent }
\zref@newlabel{footdir@145}{\abspage{35}}
\zref@newlabel{footdir@147}{\abspage{35}}
\zref@newlabel{footdir@143}{\abspage{35}}
\zref@newlabel{footdir@146}{\abspage{35}}
\@setckpt{chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{64}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{footdir@label}{147}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
