\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}افزونه‌ها}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}ماشین تورینگ عصبی تکاملی}{8}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{15}}
\zref@newlabel{footdir@23}{\abspage{15}}
\zref@newlabel{footdir@27}{\abspage{15}}
\zref@newlabel{footdir@29}{\abspage{15}}
\zref@newlabel{footdir@31}{\abspage{15}}
\zref@newlabel{footdir@33}{\abspage{15}}
\zref@newlabel{footdir@35}{\abspage{15}}
\zref@newlabel{footdir@37}{\abspage{15}}
\zref@newlabel{footdir@39}{\abspage{15}}
\zref@newlabel{footdir@41}{\abspage{15}}
\zref@newlabel{footdir@24}{\abspage{15}}
\zref@newlabel{footdir@26}{\abspage{15}}
\zref@newlabel{footdir@28}{\abspage{15}}
\zref@newlabel{footdir@30}{\abspage{15}}
\zref@newlabel{footdir@32}{\abspage{15}}
\zref@newlabel{footdir@34}{\abspage{15}}
\zref@newlabel{footdir@36}{\abspage{15}}
\zref@newlabel{footdir@38}{\abspage{15}}
\zref@newlabel{footdir@40}{\abspage{15}}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}ماشین تورینگ عصبی ابر تکاملی}{9}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{16}}
\zref@newlabel{footdir@48}{\abspage{16}}
\zref@newlabel{footdir@43}{\abspage{16}}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\zref@newlabel{footdir@44}{\abspage{17}}
\zref@newlabel{footdir@46}{\abspage{17}}
\zref@newlabel{footdir@53}{\abspage{17}}
\zref@newlabel{footdir@51}{\abspage{17}}
\zref@newlabel{footdir@49}{\abspage{17}}
\zref@newlabel{footdir@55}{\abspage{17}}
\zref@newlabel{footdir@57}{\abspage{17}}
\zref@newlabel{footdir@45}{\abspage{17}}
\zref@newlabel{footdir@47}{\abspage{17}}
\zref@newlabel{footdir@50}{\abspage{17}}
\zref@newlabel{footdir@52}{\abspage{17}}
\zref@newlabel{footdir@54}{\abspage{17}}
\zref@newlabel{footdir@56}{\abspage{17}}
\citation{merrild2018hyperntm}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نحوه کارکرد شبکه تات\cite  {merrild2018hyperntm} }}{11}{figure.3.1}\protected@file@percent }
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\citation{merrild2018hyperntm}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces بستر طراحی‌شده برای شبکه تات در مدل ماتع ابرتکاملی\cite  {merrild2018hyperntm} }}{12}{figure.3.2}\protected@file@percent }
\zref@newlabel{footdir@58}{\abspage{19}}
\zref@newlabel{footdir@60}{\abspage{19}}
\zref@newlabel{footdir@59}{\abspage{19}}
\citation{merrild2018hyperntm}
\citation{zhao2020cold}
\citation{zhao2020cold}
\citation{zhao2020cold}
\citation{zhao2020cold}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}ماشین تورینگ عصبی متوجه}{13}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@61}{\abspage{20}}
\zref@newlabel{footdir@65}{\abspage{20}}
\zref@newlabel{footdir@62}{\abspage{20}}
\citation{zhao2020cold}
\citation{zhao2020cold}
\citation{gulcehre2018dynamic}
\zref@newlabel{footdir@63}{\abspage{21}}
\zref@newlabel{footdir@66}{\abspage{21}}
\zref@newlabel{footdir@68}{\abspage{21}}
\zref@newlabel{footdir@70}{\abspage{21}}
\zref@newlabel{footdir@64}{\abspage{21}}
\zref@newlabel{footdir@67}{\abspage{21}}
\zref@newlabel{footdir@69}{\abspage{21}}
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}ماشین تورینگ عصبی پویا}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}معماری ماشین تورینگ عصبی پویا}{15}{subsection.3.4.1}\protected@file@percent }
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\zref@newlabel{footdir@71}{\abspage{23}}
\zref@newlabel{footdir@73}{\abspage{23}}
\zref@newlabel{footdir@72}{\abspage{23}}
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces معماری مدل ماتع پویا\cite  {gulcehre2018dynamic}}}{17}{figure.3.3}\protected@file@percent }
\citation{gulcehre2018dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}مکانیسم آدرس‌دهی}{18}{subsection.3.4.2}\protected@file@percent }
\zref@newlabel{footdir@74}{\abspage{25}}
\zref@newlabel{footdir@76}{\abspage{25}}
\zref@newlabel{footdir@78}{\abspage{25}}
\zref@newlabel{footdir@75}{\abspage{25}}
\zref@newlabel{footdir@77}{\abspage{25}}
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\citation{gulcehre2018dynamic}
\zref@newlabel{footdir@79}{\abspage{26}}
\zref@newlabel{footdir@81}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}آموزش}{19}{subsection.3.4.3}\protected@file@percent }
\zref@newlabel{footdir@83}{\abspage{26}}
\zref@newlabel{footdir@85}{\abspage{26}}
\zref@newlabel{footdir@89}{\abspage{26}}
\zref@newlabel{footdir@80}{\abspage{26}}
\zref@newlabel{footdir@82}{\abspage{26}}
\zref@newlabel{footdir@84}{\abspage{26}}
\zref@newlabel{footdir@86}{\abspage{26}}
\zref@newlabel{footdir@87}{\abspage{27}}
\zref@newlabel{footdir@90}{\abspage{27}}
\zref@newlabel{footdir@92}{\abspage{27}}
\zref@newlabel{footdir@88}{\abspage{27}}
\zref@newlabel{footdir@91}{\abspage{27}}
\@setckpt{chapter3}{
\setcounter{page}{21}
\setcounter{equation}{30}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{footdir@label}{92}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{2}
}
