\chapter{کاربردهای واقعی}
در دو فصل قبل ماتع و شماری از افزونه‌های آن معرفی شد. ماتع و افزونه‌هایش در سال‌های اخیر کاربردهای گوناگونی پیدا کرده‌اند. کاربردهایی که نه به صورت ساختگی که به صورت واقعی و بر اساس مجموعه‌داده‌ها و معیارهای ارزیابی شناخته‌شده تحقق پیدا کرده‌اند. در این فصل بخش قصد داریم به تعدادی از کاربردهای آن بپردازیم. برای شماری از کاربردها که معماری مخصوص یا آموزش خاصی مورد استفاده بوده است مختصرا موارد ویژه بیان خواهد شد.

\section{تخمین عمر مفید باقی‌مانده}
فالکن\LTRfootnote{Falcon} و همکاران در تحقیقی عمر مفید باقی‌مانده وسایل مکانیکی استفاده شده در حوزه درمان و بهداشت را بررسی کرده‌اند. تخمین عمر مفید یک وسیله مکانیکی یکی از مسائل مهم در حوزه مدیریت سلامت و پیشگیری است. توانایی تخمین قابل اطمینان بودن آن منجر به بهود در برنامه‌ریزی نگهداری و کاهش هزینه‌های مرتبط با آن می‌شود. در دسترس بودن سنسورهای با کیفیت بالا که چندین جنبه از اجزا را می‌سنجد این امکان را فراهم می‌کند که حجم زیادی از داده‌ها جمع‌آوری شود که این داده‌ها می‌تواند در تنظیم‌کردن مدل‌های برپایه داده\LTRfootnote{Data Driven} استفاده شود.\cite{falcon2020neural}
\\

معماری مدل استفاده‌شده در شکل ۴-۱ آورده شده است. داده‌ای که در حوزه بهداشت و پیشگیری استفاده می‌شود معمولا مقادیر اندازه‌گیری‌شده طولانی‌مدت سری‌های زمانی\LTRfootnote{Time Series} حس‌گرها هستند. 
سری زمانی‌های خام ورودی با پیش‌پردازش تبدیل به پنجره سری‌زمانی‌های کوچک‌تر می‌شوند. هر کدام از این پنجره‌ها به عنوان ورودی به یک شبکه از دو لایه پشته‌شده \lr{LSTM} به عنوان ورودی داده می‌شود و یک دنباله از ویژگی‌های استخراج‌شده حاصل می‌گردد. این ویژگی‌ها با ویژگی‌های خروجی یک ماتع الحاق می‌شود. نتیجه نهایی بعد از عبور از یک شبکه جلورو دو لایه پشته‌شده نهایی حاصل می‌گردد.\cite{falcon2020neural}
\\

\begin{figure}[!h]
\begin{center}
\includegraphics[height=12cm]{RUL.png}
\end{center}
\caption{معماری مدل پیشنهادی برای کاربرد تخمین عمر مفید در کار تحقیقاتی فالکن و همکاران\cite{falcon2020neural}}
\medskip
\small
سری‌های زمانی ابتدا به پنجره‌های کوچک‌تر می‌شکنند سپس به عنوان ورودی به شبکه داده می‌شوند. ورودی از دو لایه \lr{LSTM} پشته‌شده می‌گذرد و سپس با خروجی یک ماتع الحاق می‌شود. در نهایت شبکه جلورو پشته‌شده مقدار تخمین عمر مفید را ارائه می‌دهند.\cite{falcon2020neural} 
\end{figure}

فالکن و همکاران معتقدند که وجود یک ماتع می‌تواند کمک به فهم بهتر الگوهای مخفی در داده‌ها و ذخیره‌سازی آن کند. در پژوهش آن‌ها کنترل‌گر ماتع را از نوع شبکه‌های جلورو برگزیدند.\cite{falcon2020neural} بهبود نتایج آن‌ها که در بخش پنجم به آن اشاره خواهد شد اثبات‌کننده نقش مثبت ماتع در مقاله آنان است.

\section{دسته‌بندی}
ملک‌محمدی و صافی‌اصفهانی ادعا کرده‌اند که استفاده از ماتع در وظایف پیچیده‌تر نظیر دسته‌بندی مورد غفلت واقع شده است. آن‌ها توانسته‌اند با ارائه مدلی بر پایه ماتع و الگوریتم ازدحام ذرات\LTRfootnote{Particle Swarm} توانایی ماتع برای مسائل پیچیده را نشان دهند. علت استفاده از الگوریتم ازدحام ذرات کنترل وزن‌های شبکه بوده است.\cite{faradonbe2020classifier}
\\

در شکل ۴-۲ معماری مدل در زمان آموزش و آزمون آورده شده است. در شکل ۴-۳ نیز فلوچارت پیشنهادی آن‌ها آورده شده است. الگوریتم ازدحام ذرات در هنگام آموزش استفاده می‌شود و هدف آن پیدا کردن وزن‌های بهینه با نرخ همگرایی مناسب است. در معماری مدل استفاده شده توسط آن‌ها از یک \lr{LSTM} برای پیاده‌سازی کنترل‌گر استفاده کردند.\cite{faradonbe2020classifier}
\\

\begin{figure}[!h]
\begin{center}
\includegraphics[height=7cm]{PSO-NTM-2.png}
\end{center}
\caption{معماری مدل پیشنهادی برای کاربرد دسته‌بندی در کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی \cite{faradonbe2020classifier}} 
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics[height=18cm]{PSO-NTM.png}
\end{center}
\caption{فلوچارت مدل پیشنهادی برای کاربرد دسته‌بندی در کار تحقیقاتی ملک‌محمدی و صافی‌اصفهانی \cite{faradonbe2020classifier}} 
\end{figure}

در مجموعه‌داده‌های متعارفی که برای دسته‌بندی وجود دارد غالبا یک داده در اختیار مدل قرار داده می‌شود و از آن خواسته می‌شود تا کلاس داده را پیش‌بینی کند. کاربرد دیگری در حوزه پردازش تصویر وجود دارد که در آن پیکسل‌های یک عدد دست‌نوشته را به شکل یک دنباله از اعداد در اختیار مدل قرار می‌دهند و کلاس عدد دست‌نوشته را مورد سنجش قرار می‌دهند. گالچره\LTRfootnote{Gulcehre} و همکاران با استفاده از ماتع پویا توانسته‌اند این مسئله دسته‌بندی خاص را نیز بهبود دهند.\cite{gulcehre2018dynamic}

\section{ردیابی دانش}
ژائو\LTRfootnote{Zhao} و همکاران پژوهشی برای کاربرد ردیابی دانش\LTRfootnote{Knowledge Tracing} انجام داده‌اند. در برخی از سیستم‌های یادگیری آنلاین یک پشتیبان در نظر گرفته شده است که بر اساس دانش دانشجو و وضعیت ارزیابی‌های او فعالیت‌های بعدی را برای او انتخاب می‌کند. با کمک یادگیری ماشین وضعیت دانشجو می‌تواند با مدل‌سازی رابطه بین فعالیت‌های ترتیبی یادگیری و درست‌بودن تلاش‌های یادگیری تخمین‌زده شود. وضعیت دانش تخمین‌زده شده برای استنباط تسلط بر دانش استفاده می‌شود. شروع سرد\LTRfootnote{Cold Start} ردیابی دانش یک سناریو است که اطلاعات مشاهده‌شده از دانشجو برای پیش‌بینی وضعیت دانش دانشجو کافی نیست. به عنوان مثال دوره‌هایی که برای اولین بار برگزار شده‌اند و یا دانشجوهایی که به تازگی به سیستم یادگیری آنلاین پیوسته‌اند با این مشکل مواجه هستند. ژائو و همکاران در پژوهششان از ماتع متوجه برای رفع مشکل شروع سرد استفاده کرده‌اند.\cite{zhao2020cold}

\section{پاسخ دوره‌ای به سوالات}
یکی از حوزه‌هایی که مورد استفاده ماتع و افزونه‌هایش بوده است پاسخ به سوالات دوره‌ای\LTRfootnote{Episodic Question-Answering} است. در این کاربرد تعدادی حقیقت به مدل داده می‌شود و نهایتا یک سوال پرسیده می‌شود. مدل باید بتواند از میان حقایق خوانده‌شده پاسخ را پیدا کند.
\\

گالچره و همکاران به عنوان توسعه‌دهندگان مدل ماتع پویا توانستند از مدل مذکور برای این کاربرد استفاده کنند و بهبود مناسبی برای آن به وجود آورند.\cite{gulcehre2018dynamic}

\section{استنتاج زبان طبیعی}
ماتع پویا برای حوزه استنتاج زبان طبیعی\LTRfootnote{Natural Language Inference} هم استفاده شده است.\cite{gulcehre2018dynamic} در این کاربرد رابطه بین دو قطعه از متن بررسی می‌شود. دو جمله ممکن است مستلزم یکدیگر باشند، در تضاد باهم باشند و یا رابطه‌ای خنثی داشته باشند.
