%%%%%%
\chapter*{ واژه‌نامه‌ی انگلیسی به فارسی}
\pagestyle{style9}
\lhead{\thepage}\rhead{واژه‌نامه‌ی انگلیسی به فارسی}
\addcontentsline{toc}{chapter}{واژه‌نامه‌ی انگلیسی به فارسی}

\LTRmulticolcolumns
\begin{multicols}{2}
{\hfill\bf  \lr{A}}
%%\vspace*{1.5mm}
\englishTOfarsi{Accuracy}{صحت}
\englishTOfarsi{Area Under Curve}{ناحیه زیرنمودار}
\englishTOfarsi{Association Recall}{یادآوری انجمنی}
\englishTOfarsi{Attention Mechanism}{مکانیسم توجه}


\vspace*{3mm}
{\hfill\bf   \lr{B}}
%%\vspace*{1.5mm}

\englishTOfarsi{Backpropagation}{انتشار به عقب}
\englishTOfarsi{Batch}{دسته}
\englishTOfarsi{Beel}{بیل}
\englishTOfarsi{Blurring}{تارشدن}


\vspace*{3mm}
{\hfill\bf   \lr{C}}
%%\vspace*{1.5mm}

\englishTOfarsi{Cold Start}{شروع سرد}
\englishTOfarsi{Collier}{کولیر}
\englishTOfarsi{Compositional Pattern Producing Networks}{شبکه تولید الگوی ترکیبی}
\englishTOfarsi{Continues}{پیوسته}
\englishTOfarsi{Controller}{کنترل‌گر}
\englishTOfarsi{Copy}{رونوشت‌گیری}
\englishTOfarsi{Cosine Similarity}{شباهت کسینوسی}

\vspace*{3mm}
{\hfill\bf   \lr{D}}
%%\vspace*{1.5mm}

\englishTOfarsi{Data Driven}{برپایه داده}
\englishTOfarsi{Differentiable Neural Computer}{کامپیوتر عصبی متمایز}
\englishTOfarsi{Discrete}{گسسته}
\englishTOfarsi{Dynamic Neural Turing Machine}{ماشین تورینگ عصبی پویا}


\vspace*{3mm}
{\hfill\bf   \lr{E}}
%%\vspace*{1.5mm}

\englishTOfarsi{Edge}{یال}
\englishTOfarsi{Episodic Question-Answering}{پاسخ دوره‌ای به سوالات}
\englishTOfarsi{Encoding}{کدگذاری}
\englishTOfarsi{Entropy}{انتروپی}
\englishTOfarsi{Evolutionary Algorithm}{الگوریتم تکاملی}
\englishTOfarsi{Evolvable Neural Turing Machine}{ماشین تورینگ عصبی تکاملی}

\vspace*{3mm}
{\hfill\bf   \lr{F}}
%%\vspace*{1.5mm}

\englishTOfarsi{Falcon}{فالکن}
\englishTOfarsi{Feedforward Neural Network}{شبکه عصبی جلورو}


\vspace*{3mm}
{\hfill\bf   \lr{G}}
%%\vspace*{1.5mm}

\englishTOfarsi{Gate}{دروازه}
\englishTOfarsi{Gated Recurrent Neural Network}{شبکه عصبی بازگشتی دروازه‌دار}
\englishTOfarsi{Generation}{نسل}
\englishTOfarsi{Graves}{گریوز}
\englishTOfarsi{Gulcehre}{گالچره}

\vspace*{3mm}
{\hfill\bf   \lr{H}}
%%\vspace*{1.5mm}

\englishTOfarsi{Hard Attention}{توجه سخت}
\englishTOfarsi{Head}{سر}
\englishTOfarsi{Hidden State}{وضعیت مخفی}
\englishTOfarsi{Hubber Loss}{خطای هوبر}
\englishTOfarsi{Hyper Evolvable Neural Turing Machine}{ماشین تورینگ عصبی ابرتکاملی}
\englishTOfarsi{Hyper Neuroevolution of Augmenting Topologies}{ابر تکامل عصبی توپولوژی تقویت‌کننده}

\vspace*{3mm}
{\hfill\bf   \lr{I}}
%%\vspace*{1.5mm}

\englishTOfarsi{Initialization}{مقداردهی اولیه}
\englishTOfarsi{Interpolation}{درون‌یابی}


\vspace*{3mm}
{\hfill\bf   \lr{K}}
%%\vspace*{1.5mm}

\englishTOfarsi{Kernel}{هسته}
\englishTOfarsi{Knowledge Tracing}{ردیابی دانش}
\englishTOfarsi{K-Nearest Neighbours}{$k$-نزدیک‌ترین همسایه}

\vspace*{3mm}
{\hfill\bf   \lr{L}}
%%\vspace*{1.5mm}

\englishTOfarsi{Logits}{لاجیتس}

\vspace*{3mm}
{\hfill\bf   \lr{M}}
%%\vspace*{1.5mm}

\englishTOfarsi{Memory Network}{شبکه حافظه‌ای}
\englishTOfarsi{Multi Headed Attention}{توجه چندسر}
\englishTOfarsi{Multi Layer Perceptran}{شبکه پرسپترونی چندلایه}
\englishTOfarsi{Mutation}{جهش}


\vspace*{3mm}
{\hfill\bf   \lr{N}}
%%\vspace*{1.5mm}

\englishTOfarsi{Naive Bayes}{بیز ساده‌لوحانه}
\englishTOfarsi{Natural Language Inference}{استنتاج زبان طبیعی}
\englishTOfarsi{Neural Network}{شبکه عصبی}
\englishTOfarsi{Neural Turing Machine}{ماشین تورینگ عصبی}
\englishTOfarsi{Neuroevolution of Augmenting Topologies}{تکامل عصبی توپولوژی‌های تقویت‌کننده}
\englishTOfarsi{Node}{گره}


\vspace*{3mm}
{\hfill\bf   \lr{O}}
%%\vspace*{1.5mm}

\englishTOfarsi{One-hot}{تک‌روشن}
\englishTOfarsi{Open Source}{منبع‌باز}


\vspace*{3mm}
{\hfill\bf   \lr{P}}
%%\vspace*{1.5mm}

\englishTOfarsi{Particle Swarm}{ازدحام ذرات}
\englishTOfarsi{Population}{جمعیت}
\englishTOfarsi{Prior Knowledge}{دانش پیشین}

 \vspace*{3mm}
{\hfill\bf   \lr{R}}
%%\vspace*{1.5mm}

\englishTOfarsi{Recurrent Neural Network}{شبکه عصبی بازگشتی}
\englishTOfarsi{Regularity}{منظم‌سازی}
\englishTOfarsi{Repeat Copy}{رونوشت‌گیری تکرارشونده}
\englishTOfarsi{Repetition}{تکرار}
\englishTOfarsi{Repetition with Variation}{تکرار با تغییر}
\englishTOfarsi{Rooted Mean Square Error}{خطای ریشه مربعات خطا}

\vspace*{3mm}
{\hfill\bf   \lr{S}}
%%\vspace*{1.5mm}

\englishTOfarsi{Scalability}{مقیاس‌پذیری}
\englishTOfarsi{Sequence Learning}{یادگیری ترتیبی}
\englishTOfarsi{Sharpen}{تیزکردن}
\englishTOfarsi{Sharpness Factor}{فاکتور تیزی}
\englishTOfarsi{Shift}{جابجایی}
\englishTOfarsi{Similarity Metric}{معیار شباهت}
\englishTOfarsi{Soft Attention}{توجه نرم}
\englishTOfarsi{Substrate}{بستر}
\englishTOfarsi{Support Vector Machine}{بردار ماشین پشتیبان}
\englishTOfarsi{Step Function}{تابع قدم}
\englishTOfarsi{Switch}{تعویض}
\englishTOfarsi{Symmetry}{تقارن}

 \vspace*{3mm}
{\hfill\bf   \lr{T}}
%%\vspace*{1.5mm}

\englishTOfarsi{Tape}{نوار}
\englishTOfarsi{Time Series}{سری‌های زمانی}

\vspace*{3mm}
{\hfill\bf   \lr{Z}}
%%\vspace*{1.5mm}

\englishTOfarsi{Zhao}{ژائو}

\end{multicols}