%
\chapter*{واژه‌نامه‌ی فارسی به انگلیسی}
\pagestyle{style9}

\addcontentsline{toc}{chapter}{واژه‌نامه‌ی فارسی به انگلیسی}
%%%%%%
\begin{multicols*}{2}

{\bf ا}
\vspace*{3mm}

\farsiTOenglish{ابر تکامل عصبی توپولوژی تقویت‌کننده}{Hyper Neuroevolution of Augmenting Topologies}

\farsiTOenglish{ازدحام ذرات}{Particle Swarm}

\farsiTOenglish{استنتاج زبان طبیعی}{Natural Language Inference}
\farsiTOenglish{الگوریتم تکاملی}{Evolutionary Algorithm}

\farsiTOenglish{انتروپی}{Entropy}
\farsiTOenglish{انتشار به عقب}{Backpropagation}


\vspace*{3mm}
{\bf ب}
\vspace*{3mm}

\farsiTOenglish{برپایه داده}{Data Driven}
\farsiTOenglish{بردار ماشین پشتیبان}{Support Vector Machine}

\farsiTOenglish{بستر}{Substrate}
\farsiTOenglish{بیز ساده‌لوحانه}{Naive Bayes}
\farsiTOenglish{بیل}{Beel}


\vspace*{3mm}
{\bf پ}
%%\vspace*{3mm}
\farsiTOenglish{پاسخ دوره‌ای به سوالات}{Episodic Question-Answering}
\farsiTOenglish{پیوسته}{Continues}

\vspace*{3mm}
{\bf ت}
%%\vspace*{3mm}
\farsiTOenglish{تابع قدم}{Step Function}
\farsiTOenglish{تارشدن}{Blurring}
\farsiTOenglish{تعویض}{Switch}
\farsiTOenglish{تقارن}{Symmetry}
\farsiTOenglish{تکامل عصبی توپولوژی‌های تقویت‌کننده}{Neuroevolution of Augmenting Topologies}
\farsiTOenglish{تکرار}{Repetition}
\farsiTOenglish{تکرار با تغییر}{Repetition with Variation}

\farsiTOenglish{توجه چندسر}{Multi Headed Attention}
\farsiTOenglish{توجه سخت}{Hard Attention}
\farsiTOenglish{توجه نرم}{Soft Attention}
\farsiTOenglish{تیزکردن}{Sharpen}

\vspace*{3mm}
{\bf ج}
%%\vspace*{3mm}
\farsiTOenglish{جابجایی}{Shift}
\farsiTOenglish{جمعیت}{Population}
\farsiTOenglish{جهش}{Mutation}

\vspace*{3mm}
{\bf خ}
%%\vspace*{3mm}
\farsiTOenglish{خطای هوبر}{Hubber Loss}
\farsiTOenglish{خطای ریشه مربعات خطا}{Rooted Mean Square Error}

\vspace*{3mm}
{\bf د}
%%\vspace*{3mm}

\farsiTOenglish{دانش پیشین}{Prior Knowledge}
\farsiTOenglish{دروازه}{Gate}
\farsiTOenglish{درون‌یابی}{Interpolation}
\farsiTOenglish{دسته}{Batch}

\vspace*{3mm}
{\bf ر}
%%\vspace*{3mm}

\farsiTOenglish{ردیابی دانش}{Knowledge Tracing}
\farsiTOenglish{رونوشت‌گیری}{Copy}
\farsiTOenglish{رونوشت‌گیری تکرارشونده}{Repeat Copy}

\vspace*{3mm}
{\bf ژ}
%%\vspace*{3mm}
\farsiTOenglish{ژائو}{Zhao}

\vspace*{3mm}
{\bf س}
%%\vspace*{3mm}
\farsiTOenglish{سر}{Head}
\farsiTOenglish{سری‌های زمانی}{Time Series}

\vspace*{3mm}
{\bf ش}
%%\vspace*{3mm}

\farsiTOenglish{شباهت کسینوسی}{Cosine Similarity}
\farsiTOenglish{شبکه پرسپترونی چندلایه}{Multi Layer Perceptran}
\farsiTOenglish{شبکه تولید الگوی ترکیبی}{Compositional Pattern Producing Networks}
\farsiTOenglish{شبکه عصبی}{Neural Network}
\farsiTOenglish{شبکه عصبی بازگشتی}{Recurrent Neural Network}
\farsiTOenglish{شبکه عصبی بازگشتی دروازه‌دار}{Gated Recurrent Neural Network}
\farsiTOenglish{شبکه عصبی جلورو}{Feedforward Neural Network}
\farsiTOenglish{شبکه حافظه‌ای}{Memory Network}
\farsiTOenglish{شروع سرد}{Cold Start}


\vspace*{3mm}
{\bf ص}
%%\vspace*{3mm}
\farsiTOenglish{صحت}{Accuracy}
 

\vspace*{3mm}
{\bf ف}
%%\vspace*{3mm}
\farsiTOenglish{فاکتور تیزی}{Sharpness Factor}
\farsiTOenglish{فالکن}{Falcon}

\vspace*{3mm}
{\bf ک}
%%\vspace*{3mm}
\farsiTOenglish{کامپیوتر عصبی متمایز}{Differentiable Neural Computer}
\farsiTOenglish{کدگذاری}{Encoding}
\farsiTOenglish{کنترل‌گر}{Controller}
\farsiTOenglish{کولیر}{Collier}

\vspace*{3mm}
{\bf گ}
%%\vspace*{3mm}
\farsiTOenglish{گالچره}{Gulcehre}
\farsiTOenglish{گره}{Node}
\farsiTOenglish{گریوز}{Graves}
\farsiTOenglish{گسسته}{Discrete}

\vspace*{3mm}
{\bf ل}
%%\vspace*{3mm}

\farsiTOenglish{لاجیتس}{Logits}

\vspace*{3mm}
{\bf م}
%%\vspace*{3mm}

\farsiTOenglish{ماشین تورینگ عصبی}{Neural Turing Machine}
\farsiTOenglish{ماشین تورینگ عصبی ابرتکاملی}{Hyper Evolvable Neural Turing Machine}
\farsiTOenglish{ماشین تورینگ عصبی پویا}{Dynamic Neural Turing Machine}
\farsiTOenglish{ماشین تورینگ عصبی تکاملی}{Evolvable Neural Turing Machine}
\farsiTOenglish{معیار شباهت}{Similarity Metric}
\farsiTOenglish{مقداردهی اولیه}{Initialization}
\farsiTOenglish{مقیاس‌پذیری}{Scalability}
\farsiTOenglish{مکانیسم توجه}{Attention Mechanism}
\farsiTOenglish{منبع‌باز}{Open Source}
\farsiTOenglish{منظم‌سازی}{Regularity}

\vspace*{3mm}
{\bf ن}
%%\vspace*{3mm}
\farsiTOenglish{ناحیه زیرنمودار}{Area Under Curve}
\farsiTOenglish{نسل}{Generation}
\farsiTOenglish{نوار}{Tape}

\vspace*{3mm}
{\bf و}
%%\vspace*{3mm}
\farsiTOenglish{وضعیت مخفی}{Hidden State}

\vspace*{3mm}
{\bf ه}
%%\vspace*{3mm}
\farsiTOenglish{هسته}{Kernel}

\vspace*{3mm}
{\bf ی}
%%\vspace*{3mm}
\farsiTOenglish{یادآوری انجمنی}{Association Recall}
\farsiTOenglish{یادگیری ترتیبی}{Sequence Learning}
\farsiTOenglish{یال}{Edge}

\end{multicols*}