%% -!TEX root = AUTthesis.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{دانشکده مهندسی کامپیوتر}
% گرایش و گروه آموزشی خود را وارد کنید
\department{}
% عنوان پایان‌نامه را وارد کنید
\fatitle{ماشین تورینگ عصبی}
% نام استاد(ان) راهنما را وارد کنید
\firstsupervisor{دکتر رضا صفابخش}
%\secondsupervisor{استاد راهنمای دوم}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستور پایین را غیرفعال کنید.
%\firstadvisor{نام کامل استاد مشاور}
%\secondadvisor{استاد مشاور دوم}
% نام نویسنده را وارد کنید
\name{علیرضا }
% نام خانوادگی نویسنده را وارد کنید
\surname{مازوچی}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesisdate{تیر 1401}

% چکیده پایان‌نامه را وارد کنید
\fa-abstract{
ماشین تورینگ عصبی یکی از انواع جدید شبکه‌های عصبی است که از یک حافظه خارجی در کنار سایر اجزای یک شبکه عصبی معمولی استفاده می‌کند. محتوای این حافظه در هنگام آموزش تغییر پیدا می‌کند و شبکه عصبی راهی برای ارتباط صحیح با حافظه یاد می‌گیرد. در این پروژه به بررسی ماشین تورینگ عصبی و افزونه‌های آن می‌پردازیم. نهایتا کاربردهای واقعی آن به همراه برخی از بهترین نتایج آن که در تحقیقات علمی حاصل شده است مورد بررسی قرار خواهد گرفت.
}


% کلمات کلیدی پایان‌نامه را وارد کنید
\keywords{ماشین تورینگ عصبی، شبکه عصبی بازگشتی، ماشین تورینگ، مکانیسم توجه، یادگیری ترتیبی}



\AUTtitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{7cm}
\thispagestyle{empty}
\begin{center}
\includegraphics[height=5cm,width=12cm]{besm}
\end{center}