@inproceedings{collier2018implementing,
  title={Implementing neural turing machines},
  author={Collier, Mark and Beel, Joeran},
  booktitle={International Conference on Artificial Neural Networks},
  pages={94--104},
  year={2018},
  organization={Springer}
}

@inproceedings{merrild2018hyperntm,
  title={HyperENTM: evolving scalable neural Turing machines through HyperNEAT},
  author={Merrild, Jakob and Rasmussen, Mikkel Angaju and Risi, Sebastian},
  booktitle={International Conference on the Applications of Evolutionary Computation},
  pages={750--766},
  year={2018},
  organization={Springer}
}

@article{gulcehre2018dynamic,
  title={Dynamic neural turing machine with continuous and discrete addressing schemes},
  author={Gulcehre, Caglar and Chandar, Sarath and Cho, Kyunghyun and Bengio, Yoshua},
  journal={Neural computation},
  volume={30},
  number={4},
  pages={857--884},
  year={2018},
  publisher={MIT Press}
}

@inproceedings{zhao2020cold,
  title={Cold start knowledge tracing with attentive neural turing machine},
  author={Zhao, Jinjin and Bhatt, Shreyansh and Thille, Candace and Gattani, Neelesh and Zimmaro, Dawn},
  booktitle={Proceedings of the Seventh ACM Conference on Learning@ Scale},
  pages={333--336},
  year={2020}
}

@inproceedings{falcon2020neural,
  title={A Neural Turing Machine-based approach to Remaining Useful Life Estimation},
  author={Falcon, Alex and D'Agostino, Giovanni and Serra, Giuseppe and Brajnik, Giorgio and Tasso, Carlo},
  booktitle={2020 IEEE International Conference on Prognostics and Health Management (ICPHM)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}

@article{faradonbe2020classifier,
  title={A classifier task based on Neural Turing Machine and particle swarm algorithm},
  author={Malekmohamadi Faradonbe, Soroor and Safi-Esfahani, Faramarz},
  journal={Neurocomputing},
  volume={396},
  pages={133--152},
  year={2020},
  publisher={Elsevier}
}

@article{graves2014neural,
  title={Neural turing machines},
  author={Graves, Alex and Wayne, Greg and Danihelka, Ivo},
  journal={arXiv preprint arXiv:1410.5401},
  year={2014}
}